NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtamFndWFyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= 


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /

NEXT_PUBLIC_OPENAI_API_KEY=  

NEXT_PUBLIC_DATABASE_URL = postgresql://finyoursdb_owner:HT3RE6byoBuw@ep-dry-king-a5ppgc96.us-east-2.aws.neon.tech/finyoursdb?sslmode=require